<html>
<body>
<h1>
Wellcome to may page !
</h1>
<h2>
This is a simple HTML page
</h2>
  <h3>
    This is for beginners 
  </h3>
  <hr>
  <p><b>A good user interface is importent</b></p>
  <hr>
  <ul>
    <li> User friendly </li>
    <li> No too much text </li>
    <li> No too much colors </li>
  </ul>
  <h3>User interface</h3>
</body>
</html>
